
EMPLOYEE MGMT SYSTEM
ask user to enter username and password. after login
MENU:
1) insert employee
2) view employee
3) view employee by id
4) delete employee
5) update emp ; 
a separate fn for each
u can add register, logout functionality also.
    
PPT:
- screenshot of your project, introduction of project,  
- name, employee id
- create github repository, share link in form

VIVA
linux, mysql, agile, pl/sql, project, docker commands and usage, jenkins

DEADLINE
thurs, friday: viva

word document: code, output screenshots, mention your name and employee id
ppt: intro, code snippets, screenshots

intro
code
screenshots of output


VIVA: unix commnds, docker, jekins, python, agile, pl/sql, sql queries, python and oops

----------------------------
pip3 install mysql-connector-python

INSERT INTO EMPLOYEES (FIRST_NAME, LAST_NAME, DATE_OF_BIRTH, ADDRESS, CONTACT) VALUES
('Amit', 'Sharma', '1986-05-12', '123 MG Road, New Delhi, Delhi', '9876543210'),
('Priya', 'Verma', '1991-11-23', '456 Park Street, Kolkata, West Bengal', '9123456789'),
('Rajesh', 'Patel', '1984-03-15', '789 Link Road, Mumbai, Maharashtra', '9988776655'),
('Sneha', 'Iyer', '1990-07-08', '101 Residency Road, Bengaluru, Karnataka', '9871234567'),
('Anil', 'Kumar', '1993-09-18', '202 Anna Nagar, Chennai, Tamil Nadu', '9123678543'),
('Sunita', 'Reddy', '1987-02-25', '305 Jubilee Hills, Hyderabad, Telangana', '9982345678'),
('Vivek', 'Singh', '1985-12-02', '408 Gariahat Road, Kolkata, West Bengal', '9873456789'),
('Kavita', 'Pandey', '1992-04-14', '509 Civil Lines, Jaipur, Rajasthan', '9123459876'),
('Suresh', 'Nair', '1983-08-19', '612 MG Road, Kochi, Kerala', '9987654321'),
('Meera', 'Desai', '1994-10-30', '713 FC Road, Pune, Maharashtra', '9874561230');

- strftime() method: It returns the string representation of the date or time object.
- The f in f-strings stands for "formatted string literals," introduced in Python 3.6. It allows you to embed expressions inside string literals, using curly braces {} to evaluate the expressions directly within the string.
- in viewEmployeeById, pass employee_id as tuple in execute fn
- updateEmployee: append fn, join fn
